# General
font=JetBrainsMono Nerd Font:size=12:style:Regular
icon-theme=Papirus-Dark
icons-enabled=yes

# Window geometry and padding
width=100
lines=12
horizontal-pad=30
vertical-pad=10
inner-pad=5

# Input appearance
prompt="Search: "
placeholder="..."

# Search and matching
fields=filename,name,generic
match-mode=fzf
sort-result=yes
match-counter=yes
filter-desktop=yes
show-actions=no

# Application launching
terminal=foot -a '{cmd}' -T '{cmd}' {cmd}
# list-executables-in-path=no

# Window positioning
anchor=center

# Typography fine-tuning
line-height=22
letter-spacing=0.3

# Rendering and performance
dpi-aware=auto
layer=overlay
keyboard-focus=exclusive
exit-on-keyboard-focus-loss=yes
scaling-filter=box
enable-mouse=yes

# Gruvbox dark color scheme
[colors]
background=282828ff
text=d5c4a1ff
input=d5c4a1ff
prompt=928374ff
placeholder=665C54ff
match=d65d0eff
selection=3c3836ff
selection-text=ebdbb2ff
selection-match=98971aff
border=d65d0eff

# Border styling
[border]
width=4
radius=0
selection-radius=0

# dmenu mode settings
[dmenu]
mode=text
exit-immediately-if-empty=no

# Essential navigation bindings
[key-bindings]
execute=Return KP_Enter
cancel=Control+g Control+c Escape
prev=Up Control+p
next=Down Control+n
clipboard-paste=Control+v
primary-paste=Shift+Insert

