general {
    hide_cursor = true
}

background {
    monitor =
    # path = ~/Pictures/wallpapers/wallpaper15.png
    # blur_passes = 1
    # blur_size = 2
    color = rgb(28, 28, 28)
}

label {
  text = <i>$TIME</i>
  font_family = JetBrainsMono Nerd Font Medium
  color = rgb(230, 230, 200)
  font_size = 42
  position = 0, 35
}

label {
  text = cmd[update:500] echo -e "<i>$(date +'%d.%m.%y')</i>"
  color = rgba(230, 230, 200, 0.4)
  font_family = JetBrainsMono Nerd Font Regular
  font_size = 14
  position = 0, 80
}

# shape {
#     monitor =
#     size = 1930, 1090
#     color = rgba(28, 28, 28, 1)
#     rounding = 0
#     border_size = 4
#     border_color = rgba(28, 28, 28, 1)

#     position = 10, -8
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(68, 133, 136, 0.0)
    inner_color = rgba(30, 30, 30, 0.0)
    font_color = rgb(230, 230, 200)
    font_family = JetBrainsMono Nerd Font Regular
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text = <i>Enter</i>
    hide_input = false
    rounding = 0
    check_color = rgba(68, 133, 136, 0.0)
    fail_color = rgba(204, 36, 29, 0.0)
    fail_text = <i>$FAIL</i>
    invert_numlock = false
    position = 0, -10
    halign = center
    valign = center
}
