# Reqiured by Hyprland
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# Polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Daemons
exec-once = $notify_daemon
exec-once = $idle_daemon
exec-once = $wallpaper_daemon
exec-once = /usr/bin/hyprland-per-window-layout

# Applets
exec-once = $network_applet & $bluetooth_applet

# Clipboard
exec-once = wl-paste --watch cliphist store

# Utils
exec-once = $bar

