# Modifiers
$mainMod = SUPER

# Programs
bind = $mainMod SHIFT, RETURN, exec, $terminal
bind = $mainMod, R, exec, $browser
bind = $mainMod, W, exec, $file_manager

# Launcher
bind = $mainMod, P, exec, $menu_run
bind = $mainMod SHIFT, P, exec, $menu_drun
# Launcher scripts
bind = $mainMod SHIFT, O, exec, $menu_power
bind = $mainMod, O, exec, $menu_clipboard
bind = $mainMod SHIFT, I, exec, $menu_system
bind = $mainMod, I, exec, $menu_emoji

# Screen
bind = $mainMod, Q, exec, $screenshot_area_copy
bind = $mainMod SHIFT, Q, exec, $screenshot_output_save
bind = $mainMod SHIFT, X, exec, $color_picker
bind = $mainMod, S, exec, $lockscreen

# Windows
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, M, exit,

bind = $mainMod, V, togglefloating,
bind = $mainMod, A, pin,
bind = $mainMod, F, fullscreen,
# Dwindle
bind = $mainMod, D, layoutmsg, swapsplit
bind = $mainMod SHIFT, D, togglesplit,
bind = $mainMod SHIFT, F, pseudo,

# Signals
bind = $mainMod SHIFT, B, exec, $reloadwaybar
bind = $mainMod, B, exec, $togglewaybar

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

### Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

### Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

### Special workspace
bind = $mainMod, E, togglespecialworkspace, magic
bind = $mainMod SHIFT, E, movetoworkspace, special:magic

### Move through existing workspaces
bind = $mainMod SHIFT, Up, workspace, e-1
bind = $mainMod SHIFT, Down, workspace, e+1
### Move through workspaces
bind = $mainMod SHIFT, Left, workspace, r-1
bind = $mainMod SHIFT, Right, workspace, r+1

### Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### Volume management
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

### Brightness management
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

### Multimedia binds (playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

