input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    accel_profile = flat
    # force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

