ecosystem {
    # Permissions
    enforce_permissions = 1
    
    # Other
    no_donation_nag = true
}

# grim
permission = /usr/(bin|local/bin)/grim, screencopy, allow

# hyprpicker
permission = /usr/(bin|local/bin)/hyprpicker, screencopy, allow

# screenshoter
permission = /usr/(bin|local/bin)/hyprshot, screencopy, allow

# hyprlock
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow

# swww
permission = /usr/(bin|local/bin)/swww, screencopy, allow

# wl-clipboard
permission = /usr/(bin|local/bin)/wl-clipboard, screencopy, allow

# cliphist
permission = /usr/(bin|local/bin)/cliphist, screencopy, allow

# obs (OBS Studio)
permission = /usr/(bin|local/bin)/obs, screencopy, allow

# Reqiured by Hyprland
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# Plugins
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow # hyprpm plugin manager

# Default
permission = .*, screencopy, ask # Ask permission for unknown apps trying to capture screen
permission = .*, plugin, deny # Blocks all other apps from loading plugins


