
# Programs
$terminal = foot
$file_manager = foot -e ranger
$browser = librewolf
$bar = waybar

# Launcher
$menu_drun = fuzzel --prompt='Launch: '
$menu_run = fuzzel --list-executables-in-path --prompt='Execute: '
$menu_power = ~/.config/fuzzel/scripts/power_menu.sh
$menu_clipboard = ~/.config/fuzzel/scripts/cliphist_menu.sh
$menu_system = ~/.config/fuzzel/scripts/system_menu.sh
$menu_emoji = bemoji

# Daemons
$notify_daemon = dunst
$idle_daemon = hypridle
$wallpaper_daemon = swww-daemon

# Applets
$network_applet = nm-applet
$bluetooth_applet = blueman-applet

# Screen
$screenshot_area_copy = hyprshot -m region -m DVI-I-1 -t 2500 --clipboard-only
$screenshot_output_save = hyprshot -m output -m DVI-I-1 -o ~/Pictures/screenshots/ -t 4000

$color_picker = hyprpicker -a
$lockscreen = hyprlock

# Signals
$togglewaybar = killall -SIGUSR1 waybar
$reloadwaybar = killall -SIGUSR2 waybar

