general {
    gaps_in = 5
    gaps_out = 12
    border_size = 4
    col.active_border = rgba(D65D0Eee) rgba(A5A218ee) 45deg
    col.inactive_border = rgb(504945)
    # col.nogroup_border_active = rgb(504945)
    # col.nogroup_border = rgb(7c6f64)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle

    snap {
      enabled = true
      window_gap = 0
      monitor_gap = 5
    }
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 5
        render_power = 3
        # offset = 5 5
        # sharp = true
        color = rgba(1a1a1aff)
        ignore_window = true
    }

    blur {
        enabled = false
        size = 1
        passes = 1
        vibrancy = 0.1696

        new_optimizations = true
    }
}

animations {
    enabled = true

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     3,    almostLinear, fade
    animation = workspacesIn,  1,     0.9,     almostLinear, fade
    animation = workspacesOut, 1,     0.9,     almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    # Perfomance
    vrr = 0 # 0 - off, 1 - on, 2 - fullscreen only, 3 - fullscreen with video
    vfr = true

    # Other
    middle_click_paste = true
    enable_anr_dialog = false

    # Background
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    background_color = 0xff000000
}

render {
    direct_scanout = 2
    new_render_scheduling = true
}

#experimental {
    #xx_color_management_v4 = true  # HDR
#}
