env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
# env = SDL_VIDEODRIVER,wayland
# env = WLR_DRM_NO_ATOMIC,1
# env = HYPRCURSOR_THEME,DarkCursor
# env = HYPRCURSOR_SIZE,24
