# General
set draw_borders true
set show_hidden true
set collapse_preview true
# set preview_images true
# set preview_images_method sixel
default_linemode devicons

# Binds
map yh shell wl-copy < %f # copy file (wl-copy)

# IDK
# default_linemode size
